sensori.cpp
src/Model/fotocellula.cpp
src/Model/fotocellula.h
src/Model/jsonUtility.cpp
src/Model/jsonUtility.h
src/Model/sensore.cpp
src/Model/sensore.h
src/Model/temperatura.cpp
src/Model/temperatura.h
src/Model/tempercepita.cpp
src/Model/tempercepita.h
src/Model/umidita.cpp
src/Model/umidita.h
src/Model/vento.cpp
src/Model/vento.h
src/View/comandi.cpp
src/View/comandi.h
src/View/dettPannello.cpp
src/View/dettPannello.h
src/View/display.cpp
src/View/display.h
src/View/infoPannello.cpp
src/View/infoPannello.h
src/View/infoSensore.cpp
src/View/infoSensore.h
src/View/mapButton.cpp
src/View/mapButton.h
src/View/orario.cpp
src/View/orario.h
src/View/senPannello.cpp
src/View/senPannello.h
src/View/sensoreArt.cpp
src/View/sensoreArt.h
src/View/sensoreSingolo.cpp
src/View/sensoreSingolo.h
src/main.cpp
