debug/fotocellula.o
debug/editsensordialog.o
debug/optionsWidget.o
debug/sensorinfowidget.o
debug/sensorlistwidget.o
debug/widgetfotocellula.o
debug/widgettemperatura.o
debug/widgettempercepita.o
debug/widgetumidita.o
debug/widgetvento.o
debug/main.o
debug/mainwindow.o
debug/sensore.o
debug/temperatura.o
debug/tempercepita.o
debug/umidita.o
debug/vento.o
debug/toolBar.o
debug/widgetgrafico.o
debug/moc_editsensordialog.o
debug/moc_optionsWidget.o
debug/moc_sensorinfowidget.o
debug/moc_sensorlistwidget.o
debug/moc_widgetfotocellula.o
debug/moc_widgettemperatura.o
debug/moc_widgettempercepita.o
debug/moc_widgetumidita.o
debug/moc_widgetvento.o
debug/moc_mainwindow.o
debug/moc_toolBar.o
debug/moc_widgetgrafico.o
